{"flutter":{"platforms":{"android":{"default":{"projectId":"c-commerce-clean-architecture","appId":"1:1037378024757:android:9419b5b3238d5b5b75487c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"c-commerce-clean-architecture","configurations":{"android":"1:1037378024757:android:9419b5b3238d5b5b75487c","ios":"1:1037378024757:ios:aaad6f61e7fa1b1875487c"}}}}}}